doc_root: /home/liushan/mylab/clang/dagama/webroot
mime_file: /home/liushan/mylab/clang/dagama/conf/mime.types
host: www1.liushan.com
method_allowed: GET, POST
index: index.html, index.htm
403_page: /home/liushan/mylab/clang/dagama/webroot/html/403.html
404_page: /home/liushan/mylab/clang/dagama/webroot/html/404.html
405_page: /home/liushan/mylab/clang/dagama/webroot/html/405.html
---

doc_root: /home/liushan/mylab/clang/dagama/webroot-2
mime_file: /home/liushan/mylab/clang/dagama/conf/mime.types
host: 127.0.0.1:8080
https: on
ssl_cert: /home/liushan/mylab/clang/cert/kubelet_node-4.crt
ssl_key: /home/liushan/mylab/clang/cert/kubelet_node-4.key
method_allowed: GET
index: index.html
403_page: /home/liushan/mylab/clang/dagama/webroot/html/403.html
404_page: /home/liushan/mylab/clang/dagama/webroot/html/404.html
405_page: /home/liushan/mylab/clang/dagama/webroot/html/405.html

---
doc_root: /home/liushan/mylab/clang/dagama/webroot
mime_file: /home/liushan/mylab/clang/dagama/conf/mime.types
host: www3.liushan.com
# upstream_type 合法值  local  fastcgi http
upstream_type: fastcgi
upstream: 192.168.123.173:9000
method_allowed: GET, DELETE, POST
index: index.htm
403_page: /home/liushan/mylab/clang/dagama/webroot/html/403.html
404_page: /home/liushan/mylab/clang/dagama/webroot/html/404.html
405_page: /home/liushan/mylab/clang/dagama/webroot/html/405.html

