doc_root: /home/liushan/mylab/clang/dagama/webroot
mime_file: /home/liushan/mylab/clang/dagama/mime.types
host: www.liushan.com
method_allowed: GET, DELETE, POST
index: index.html, index.htm
403_page: /home/liushan/mylab/clang/dagama/webroot/html/403.html
404_page: /home/liushan/mylab/clang/dagama/webroot/html/404.html
405_page: /home/liushan/mylab/clang/dagama/webroot/html/405.html
---

doc_root: /home/liushan/mylab/clang/dagama/webroot
mime_file: /home/liushan/mylab/clang/dagama/mime.types
host: www.liushan.com
https: on
ssl_cert: /home/liushan/mylab/clang/cert/kubelet_node-4.crt
ssl_key: /home/liushan/mylab/clang/cert/kubelet_node-4.key
method_allowed: GET, DELETE, POST
index: index.html, index.htm
403_page: /home/liushan/mylab/clang/dagama/webroot/html/403.html
404_page: /home/liushan/mylab/clang/dagama/webroot/html/404.html
405_page: /home/liushan/mylab/clang/dagama/webroot/html/405.html

---
doc_root: /home/liushan/mylab/clang/dagama/webroot
mime_file: /home/liushan/mylab/clang/dagama/mime.types
host: www.liushan.com
fastcgi: on
upstream: 192.168.123.173:9000
method_allowed: GET, DELETE, POST
index: index.html, index.htm
403_page: /home/liushan/mylab/clang/dagama/webroot/html/403.html
404_page: /home/liushan/mylab/clang/dagama/webroot/html/404.html
405_page: /home/liushan/mylab/clang/dagama/webroot/html/405.html

